# flir-cloud-android-lib

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  pom.xml  proguard-rules.pro
app/src/androidTest/java/com/flir/androidLib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flir/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flir/androidLib/: MainActivity.java
app/src/main/java/com/flir/cloud/: LambdaConstant.java  MainApplication.java
app/src/main/java/com/flir/cloud/DialogManagerFiles/: DialogManager.java  IPresenter.java  PresenterOptions.java
app/src/main/java/com/flir/cloud/EventManager/: LambdaAnalyticsEventManager.java
app/src/main/java/com/flir/cloud/Services/: EventMqttIntentService.java  MqttTopicSubject.java  MqttTopicType.java
app/src/main/java/com/flir/cloud/Services/paho/: MqttPublisher.java  MqttWebSocketAsyncClient.java  SampleAsyncCallBack.java  WebSocketNetworkModule.java
app/src/main/java/com/flir/cloud/SharedPreferences/: LambdaSharedPreferenceManager.java  SharedPrefGroupKeyEnum.java  SharedPrefValueEnum.java
app/src/main/java/com/flir/cloud/Utils/: FileUtils.java  LambdaUtils.java
app/src/main/java/com/flir/cloud/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java  Rx.java  SdkModule.java
app/src/main/java/com/flir/cloud/ui/Access/: AccessDevicesCarouselActivity.java  AccessPresenter.java  AccessView.java
app/src/main/java/com/flir/cloud/ui/Account/: AccountPageActivity.java  AccountPresenter.java  AccountView.java
app/src/main/java/com/flir/cloud/ui/Device/: DevicePresenter.java  DeviceView.java
app/src/main/java/com/flir/cloud/ui/Views/: LambdaCustomProgressBar.java
app/src/main/res/anim/: from_bottom_to_top.xml  from_top_to_bottom.xml  view_fade_in_anim.xml  view_fade_out_anim.xml
app/src/main/res/drawable/: camera_view_bottom_bar_background_selector.xml  change_password_page_selector.xml  ic_add_button.xml  ic_add_folder_icon.xml  ic_add_new_volume.xml  ic_add_symbol.xml  ic_add_tag_symbol.xml  ic_cloud_computing_storage.xml  ic_cloud_details.xml  ic_cloud_file_icon.xml  ic_cloud_rename.xml  ic_cloud_storage_display_option.xml  ic_cloud_storage_icon_type_7z.xml  ic_cloud_storage_icon_type_ae.xml  ic_cloud_storage_icon_type_ai.xml  ic_cloud_storage_icon_type_avi.xml  ic_cloud_storage_icon_type_bin.xml  ic_cloud_storage_icon_type_c4d.xml  ic_cloud_storage_icon_type_cdr.xml  ic_cloud_storage_icon_type_css.xml  ic_cloud_storage_icon_type_csv.xml  ic_cloud_storage_icon_type_default.xml  ic_cloud_storage_icon_type_dll.xml  ic_cloud_storage_icon_type_dw.xml  ic_cloud_storage_icon_type_dwg.xml  ic_cloud_storage_icon_type_eml.xml  ic_cloud_storage_icon_type_eps.xml  ic_cloud_storage_icon_type_epub.xml  ic_cloud_storage_icon_type_gif.xml  ic_cloud_storage_icon_type_html.xml  ic_cloud_storage_icon_type_ico.xml  ic_cloud_storage_icon_type_indd.xml  ic_cloud_storage_icon_type_iso.xml  ic_cloud_storage_icon_type_jar.xml  ic_cloud_storage_icon_type_jpg.xml  ic_cloud_storage_icon_type_js.xml  ic_cloud_storage_icon_type_m3u.xml  ic_cloud_storage_icon_type_max.xml  ic_cloud_storage_icon_type_mkv.xml  ic_cloud_storage_icon_type_mov.xml  (+63 more)
app/src/main/res/layout/: access_add_device.xml  access_main_page.xml  access_update_device.xml  acl_card_view.xml  activity_account.xml  activity_change_password_page.xml  activity_file_explorer_folder.xml  activity_file_explorer_main_page.xml  activity_forgot_password.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_update_user.xml  add_data_container_view.xml  add_tag_custom_view.xml  add_tag_custom_view_new_tag_item.xml  camera_activity_item_view.xml  content_profile.xml  device_video_custom_view.xml  devices_carousel_settings_view.xml  devices_carousel_share_view.xml  dialog_state_list_custom_view.xml  file_explorer_add_volume_dialog.xml  file_explorer_main_volume_grid_item.xml  fragment_caroucel_item_view.xml  ingredient_view.xml  recipe_view.xml  vegetarian_ingredient_view.xml  vegetarian_recipe_view.xml  video_top_editor_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flir/androidLib/: ExampleUnitTest.java
ffmpeg4android_demo/: build.gradle
ffmpeg4android_demo/src/main/java/com/examples/ffmpeg4android/: ProgressBarExample.java
flircloudlib/: build.gradle  proguard-rules.pro
flircloudlib/src/androidTest/java/com/example/lambdasdk/: ExampleInstrumentedTest.java
flircloudlib/src/androidTest/java/com/flir/sdk/: ExampleInstrumentedTest.java
flircloudlib/src/main/: AndroidManifest.xml
flircloudlib/src/main/java/com/flir/sdk/Interceptors/: AccessInterceptor.java  AccountsInterceptor.java  AuthInterceptor.java  DeviceInterceptor.java  EventsInterceptor.java  LoginInterceptor.java  PlaybackInterceptor.java  StorageInterceptor.java  StreamingInterceptor.java  UserInterceptor.java
flircloudlib/src/main/java/com/flir/sdk/Utils/: Constants.java
flircloudlib/src/main/java/com/flir/sdk/models/Access/: AddResource.java  ResourceResponse.java  ShareResource.java  SharedUsersResponse.java
flircloudlib/src/main/java/com/flir/sdk/models/Device/: AddDevice.java  AddVirtualDevice.java  (+10 more)
flircloudlib/src/main/java/com/flir/sdk/network/: AuthenticationBase.java  AuthenticationProvider.java  NetworkError.java  Response.java  ServiceGenerator.java  TokenAuthenticator.java
flircloudlib/src/test/java/com/example/lambdasdk/: ExampleUnitTest.java
flircloudlib/src/test/java/com/flir/sdk/: BaseDisposableObserverUnitTest.java  ShareElements.java  TestConstant.java  UnitTestLoginInterceptor.java  UnitTestServiceGenerator.java  UnitTestUtils.java
flircloudlib/src/test/java/com/flir/sdk/NetworkTests/: AccessUnitTest.java  AccountsUnitTest.java  AuthenticationUnitTest.java  DeviceUnitTest.java  LogoutUnitTest.java  StorageUnitTest.java  UserForgetPassword.java  UserUnitTest.java
flircloudlib/src/test/resources/: json.txt
(+130 files in other folders)
