// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        google()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "io.realm:realm-gradle-plugin:2.3.0"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath ('com.google.firebase:firebase-plugins:1.1.0') {
            exclude group: 'com.google.guava', module: 'guava-jdk5'
        }
    }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
}

apply plugin: 'android-maven'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://repo1.maven.org/maven2' }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        google()
    }
}

/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/

