apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.examples.ffmpeg4android_demo"
        minSdkVersion 19
        targetSdkVersion 28
        ndk {
            abiFilter "armeabi-v7a"
//            abiFilter "x86"
//            abiFilter "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':ffmpeg4android_lib')
}
