<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flir_color_primary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.Authentication.Login.LoginActivity">

    <com.flir.cloud.ui.Views.LambdaCustomProgressBar
        android:id="@+id/lambda_custom_progress_bar_forgot_password"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.flir.cloud.ui.Views.LambdaCustomProgressBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/flir_logo_white_color" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/et_input_username"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@color/forgot_password_page_edit_text_background"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                android:textColor="@color/login_page_edit_text_color"
                android:maxLines="1"
                android:textColorHighlight="#ff0000" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_reset_password"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/forgot_password_page_login_button_margin_top"
            android:fontFamily="@font/industry_bold"
            android:background="@drawable/thermal_background_api_selector"
            android:textColor="@color/colorPrimary"
            android:text="@string/reset_password" />

    </LinearLayout>


</LinearLayout>
