<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_folder_files"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="22sp"
            android:text="@string/cloud_storage_lambda_cloud_storage_title"/>
        <ImageButton
            android:id="@+id/ib_cloud_storage_folder_display_option"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:src="@drawable/ic_cloud_storage_display_option"
            android:layout_gravity="center_vertical|end"
            android:background="#00000000"
            android:scaleType="fitEnd"
            />


    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/file_explorer_folder_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />

    <LinearLayout
        android:id="@+id/ll_folder_tool_bar_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_tool_bar_add_folder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_tool_bar_add_file"
                android:src="@drawable/ic_add_new_volume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_edit_tool_bar_folder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/tool_bar_file_details"
                android:src="@drawable/ic_cloud_details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <ImageButton
                android:id="@+id/tool_bar_update_file"
                android:src="@drawable/ic_file_update_cloud"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <ImageButton
                android:id="@+id/tool_bar_rename_file"
                android:src="@drawable/ic_cloud_rename"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <ImageButton
                android:id="@+id/tool_bar_delete_file"
                android:src="@drawable/ic_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"/>

            <ImageButton
                android:id="@+id/tool_bar_exit_folder"
                android:src="@drawable/ic_exit_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

        </LinearLayout>
    </LinearLayout>


    </LinearLayout>

    <com.flir.cloud.ui.Views.LambdaCustomProgressBar
        android:id="@+id/lambda_custom_progress_bar_folder_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</FrameLayout>