<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="25dp">

    <ImageView
        android:id="@+id/plus_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon_plus_black"/>

    <TextView android:id="@+id/recipe_textview"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginLeft="10dp"
              android:textSize="16sp"
              android:textStyle="bold"/>

    <ImageView android:id="@+id/arrow_expand_imageview"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:src="@drawable/account_get_icon"/>

</LinearLayout>